# LibraryManager

./: LibraryManager.sln  README.md
LibraryManager.API/: LibraryManager.API.csproj  LibraryManager.API.http  Program.cs  appsettings.json
LibraryManager.API/Configurations/: ServiceColletionExtensions.cs
LibraryManager.API/Controllers/: BooksController.cs  UsersController.cs
LibraryManager.API/Filters/: ValidationFilter.cs
LibraryManager.API/Properties/: launchSettings.json
LibraryManager.Application/: LibraryManager.Application.csproj
LibraryManager.Application/Commands/CreateBook/: CreateBookCommand.cs  CreateBookCommandHandler.cs
LibraryManager.Application/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
LibraryManager.Application/Commands/DeleteBook/: DeleteBookCommand.cs  DeleteBookCommandHandler.cs
LibraryManager.Application/Commands/GiveBackBook/: GiveBookBackCommand.cs  GiveBookBackCommandHandler.cs
LibraryManager.Application/Commands/LoanBook/: LoanBookCommand.cs  LoanBookCommandHandler.cs
LibraryManager.Application/Commands/ReceiveBook/: ReceiveBookCommand.cs  ReceiveBookCommandHandler.cs
LibraryManager.Application/Queries/GetAllBooks/: GetAllBooksQuery.cs  GetAllBooksQueryHandler.cs
LibraryManager.Application/Queries/GetAllUsers/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
LibraryManager.Application/Queries/GetByIdBooks/: GetByIdBookQuery.cs  GetByIdBookQueryHandler.cs
LibraryManager.Application/Validators/: CreateBookCommandValidator.cs
LibraryManager.Application/ViewModels/: BookDetailsViewModel.cs  BooksViewModel.cs  MessageBookReceiveViewModel.cs  UsersViewModel.cs
LibraryManager.Core/Entities/: BaseEntity.cs  Book.cs  Loan.cs  User.cs
LibraryManager.Core/Enums/: BookStatusEnum.cs
LibraryManager.Core/Repositories/: IBookRepository.cs  IUserRepository.cs
LibraryManager.Infrastructure/: LibraryManager.Infrastructure.csproj
LibraryManager.Infrastructure/Configurations/: BookConfigurations.cs  LoanConfigurations.cs  UserConfigurations.cs
LibraryManager.Infrastructure/Persistence/: LibraryDbContext.cs
LibraryManager.Infrastructure/Persistence/Migrations/: 20240620184226_InitialMigration.Designer.cs  20240620184226_InitialMigration.cs  20240620213317_AddStatusColumns.Designer.cs  20240620213317_AddStatusColumns.cs  20240620220310_AddLoanDateColumns.Designer.cs  20240620220310_AddLoanDateColumns.cs  20240627000328_RemoveLoan.Designer.cs  20240627000328_RemoveLoan.cs  20240627004541_InitialMigration.Designer.cs  20240627004541_InitialMigration.cs  20240627011856_InitialMigration.Designer.cs  20240627011856_InitialMigration.cs  20240627124942_InitialMigration.Designer.cs  20240627124942_InitialMigration.cs  LibraryDbContextModelSnapshot.cs
LibraryManager.Infrastructure/Persistence/Repositories/: BookRepository.cs  UserRepository.cs
